# heartbeat_interval
# Integer value for number of seconds between writing
# to performance send details to server
heartbeat_interval=60

# server_url
# Backend monitoring endpoint URL
server_url=https://valmon.xrpl-labs.com

# validator config dir
# Validator config directory to fetch validator token
validator_config=/opt/rippled/etc/rippled.cfg
