# heartbeat_interval
# Integer value for number of seconds between writing
# to performance send details to server
heartbeat_interval=60

# server_url
# Backend monitoring endpoint URL
server_url=http://127.0.0.1:8000

# rippled config dir
# Rippled config directory to fetch validator token
rippled_config=/opt/rippled/etc/rippled.cfg


